{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Vschools | live</title>
        <link rel = "stylesheet" href = "{% static 'dark/live.css' %}" type="text/css"/>
        <link rel = "stylesheet" href = "{% static 'fonts/css/all.min.css' %}" type="text/css"/>
        <script src = "{% static 'AgoraRTC_N-4.10.2.js' %}"></script>
        <script src = "{% static 'live.js' %}" defer></script>
    </head>
    <body>
        <div id = "main" data-username = "{{ request.user.username }}" data-id = "{{ request.user.id }}">
            <div id = "stream_title">
                <img src = "{{ request.profile_picture.url }}"/>
                <h2>{{ request.user.username }}</h2>
                <button onclick = "session_info()" style = "margin-left: auto;"><i class = "fas fa-info-circle"></i></button>
                <button><i class = "fas fa-users"></i></button>
                <button onclick = "toggle_chat(this)"><i class = "far fa-comments"></i></button>
            </div>
            <div id = "container">
                <div class = "holder">
                    <p class = "name">LIVE</p>
                </div>
                <div id = "image_container">
                    <img src = "{{ request.profile_picture.url }}" id = "profile_picture"/>
                </div>
                <div class = "loader_holder">
                    <div class = "lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p class = "text">Starting session</p>
                </div>
                <p class = "username"><i class = "fas fa-user"></i> {{ request.user.username }}</p>
            </div>
            <div id = "controls" data-profile_picture = "{{ request.profile_picture.url }}">
                <button class = "control_buttons" data-description = "disable" onclick = "handle_camera(this)"><i class = "fas fa-video"></i></button>
                <button class = "control_buttons" data-description = "mute" onclick = "handle_audio(this)"><i class = "fas fa-microphone"></i></button>
                <button class = "control_buttons" data-description = "0" onclick = "get_views(this)"><i class = "fas fa-eye"></i></button>
                <button class = "control_buttons" data-description = "screen" onclick = "screen_sharing(this)" disabled><i class = "fas fa-laptop"></i></button>
                <button class = "stop_live" data-description = "stop" disabled onclick = "stop_live_stream(this)"><i class = "fas fa-stop"></i></button>
            </div>
            <div class = "outer_comments">
                <div id = "comments" data-usertoken = "{{ request.user_token }}">
                    <button class = "close_comments" onclick = 'close_comments(this)'><i class = "fas fa-times"></i></button>
                    <h4>Live chat</h4>
                    <div class = "comment_holder">
                        <i class = "fas fa-comments"></i>
                    </div>
                    <div class = "entry">
                        <input type = "text" id = "input_box" onkeypress = "add_comment_by_enter(event)" placeholder = "Send public message...."/>
                        <button onclick = "add_comment(this)"><i class = "far fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div id = "stream_description">
            <div class = "divtwo">
                <h3><i class = "fas fa-info-circle"></i> Stream info</h3>
                <p>Give a title to your stream...
                </p>
                <form method = "POST" onsubmit = "form_handler(event)" autocomplete="off">
                    <input class = "entries" name = "title" type = "text" placeholder = "Enter stream title..." required/>
                    <p>Describe your live stream...</p>
                    <textarea class = "entries" name = "description" placeholder = "Describe your stream here...." required></textarea>
                    <div class = "radio_buttons">
                        <p>Chats</p>
                        <label class = "form-controller">
                            <input class = "themes" type = "radio" name = "comments" value = "enabled" checked/>
                            enable
                        </label>
                        <label class = "form-controller">
                            <input class = "themes" type = "radio" id = "enable_chats" name = "comments" value = "disabled"/>
                            disable
                        </label>
                    </div>
                    <button type = "submit" class = "submit_button">Start stream</button>
                </form>
            </div>
        </div>

        <div id = "session_info">
            <p>Mean while you can use the link below to invite other users.</p>
            <input type = "text" value = "{{ request.current_site }}/watch/{{ request.user_token }}" placeholder = "Invite link"/>
            <button>Copy invite link</button>
        </div>

        <div id = "viewers">
            <div class = "divone">
                <h3>Viewers</h3>
                <button class = "close" onclick = "close_items(this)"><i class = "fas fa-times"></i></button>
                <div class = "user_holder">
                    <i class = "fas fa-users"></i>
                </div>
                <div class = "search_holder">
                    <input type = "text" placeholder = "Search viewer here...."/>
                    <button class = "search_button"><i class = "fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </body>
</html>